# Database
MONGO_INITDB_DATABASE=mongo_db
MONGO_URI=mongodb://admin:password123@localhost:27017/mongo_db?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
# Jwt
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=999999999

# Client
FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3001